# NumAPI

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/doc/com/example/projetandroid/: Constant.html  ExampleInstrumentedTest.html  package-frame.html  package-summary.html  package-tree.html
app/doc/com/example/projetandroid/data/: GerritAPI.html  package-frame.html  package-summary.html  package-tree.html
app/doc/com/example/projetandroid/presentation/: Singletons.html  package-frame.html  package-summary.html  package-tree.html
app/doc/com/example/projetandroid/presentation/controller/: DetailController.html  MainController.html  MainControllerTest.html  MockSharedPref.html  TestDetail.html  package-frame.html  package-summary.html  package-tree.html
app/doc/com/example/projetandroid/presentation/model/: Fact.html  MyFirebaseMessagingService.html  RestNumbersAPI.html  package-frame.html  package-summary.html  package-tree.html
app/doc/com/example/projetandroid/presentation/view/: Detail.html  Launcher.html  ListAdapter.OnItemClickListener.html  ListAdapter.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/projetandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroid/: Compagny.java  Constant.java  Detail.java  Fragment1.java  GerritAPI.java  ListAdapter.java  Liste.java  MainActivity.java  MetaData.java  RestAlphaRespond.java  RestNumbersAPI.java  TimeSerial.java  TimeSerie.java
app/src/main/java/com/example/projetandroid/data/: GerritAPI.java
app/src/main/java/com/example/projetandroid/presentation/: Singletons.java
app/src/main/java/com/example/projetandroid/presentation/controller/: DetailController.java  MainController.java
app/src/main/java/com/example/projetandroid/presentation/model/: Fact.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  fragment_1.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
